<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/linear">
	<LinearLayout
		android:id="@+id/linearLayout1"
		android:layout_height="wrap_content"
		android:layout_width="match_parent">
		<Button
			android:id="@+id/spieler"
			android:text="@string/spielerZuerst"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_weight="1"></Button>
		<Button
			android:id="@+id/android"
			android:text="@string/androidZuerst"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_weight="1"></Button>
		<Button
			android:id="@+id/beenden"
			android:text="@string/ende"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_weight="1"></Button>
	</LinearLayout>
</LinearLayout>